<snippet>
	<description>print log msg</description>
    <content><![CDATA[printf("[BK] @@@@ %s %d (%d)\n", __FILE__, __FUNCTION__, __LINE__);]]></content>
    <tabTrigger>printlog</tabTrigger>
    <scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
